<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/07 22:04:15.000.739,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/07 22:04:53.000.929,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uMain.pas</Transaction>
    <Transaction>2024/06/07 22:04:53.000.929,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uMain.dfm</Transaction>
    <Transaction>2024/06/07 22:05:52.000.385,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/07 22:06:05.000.989,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uLogin.pas</Transaction>
    <Transaction>2024/06/07 22:06:05.000.989,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uLogin.dfm</Transaction>
    <Transaction>2024/06/07 22:06:15.000.000,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/06/07 22:06:25.000.929,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uPainelAluno.pas</Transaction>
    <Transaction>2024/06/07 22:06:25.000.929,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uPainelAluno.dfm</Transaction>
    <Transaction>2024/06/07 22:06:32.000.679,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/06/07 22:06:48.000.409,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uInscricao.pas</Transaction>
    <Transaction>2024/06/07 22:06:48.000.409,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uInscricao.dfm</Transaction>
    <Transaction>2024/06/07 22:11:55.000.551,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\AppControleAcademico.dproj</Transaction>
    <Transaction>2024/06/07 22:53:25.000.042,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.pas</Transaction>
    <Transaction>2024/06/07 22:53:34.000.306,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uDataModule.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.pas</Transaction>
    <Transaction>2024/06/07 22:53:34.000.306,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uDataModule.dfm=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.dfm</Transaction>
    <Transaction>2024/06/08 14:56:58.000.841,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.pas</Transaction>
    <Transaction>2024/06/08 14:57:06.000.990,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uFuncoes.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.pas</Transaction>
    <Transaction>2024/06/09 15:30:41.000.404,=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.pas</Transaction>
    <Transaction>2024/06/09 15:30:52.000.124,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.pas=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uPainelAdmin.pas</Transaction>
    <Transaction>2024/06/09 15:30:52.000.124,C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\Unit1.dfm=C:\Users\yasmi\OneDrive\Documentos\Embarcadero\Studio\AppControleAcademico\uPainelAdmin.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uInscricao.pas"/>
    <File Path="uInscricao.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uPainelAluno.pas"/>
    <File Path="uPainelAluno.dfm"/>
    <File Path="uDataModule.pas"/>
    <File Path="uDataModule.dfm"/>
    <File Path="uFuncoes.pas"/>
    <File Path="uPainelAdmin.pas"/>
    <File Path="uPainelAdmin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
